<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanan</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#f5f5fa">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
    <div id="hero">
        <div class="content"><img src="./Transparent_Logo.png" alt="Kanan Logo"></div>
    </div>
    <div id="about">
        <div class="content">
            <h1>Kanan: Simplifying Health Management for Seniors</h1>
            <p>Kanan is a mobile app that helps older adults take better care of their health. It's like a friendly assistant on their phones that makes it easier to remember when to take medicine, keep track of doctor's appointments, and see important health information. Kanan's design is simple and easy to use, specifically made for seniors to manage their health without any confusion.Kanan is a mobile app that helps older adults take better care of their health. It's like a friendly assistant on their phones that makes it easier to remember when to take medicine, keep track of doctor's appointments, and see important health information. Kanan's design is simple and easy to use, specifically made for seniors to manage their health without any confusion.</p>
            <p>The app's main goal is to make health tasks simpler for seniors. It's not just another app – it's a tool that aims to help older adults have an easier time keeping track of their health needs. By using technology in a helpful way, Kanan hopes to improve the lives of seniors and their families.</p>
        </div>
    </div>
    <div id="app-screens">
        <div class="content">
            <div id="screens">
                <img src="images/home_page.png" alt="Home Screen" class="phone-screen screens">
                <img src="images/home_user.png" alt="Home User" class="phone-screen screens">
                <img src="images/home_salud.png" alt="Salud" class="phone-screen screens">
            </div>
        </div>
    </div>
    <div id="features">
        <div class="content">
            <h1>Features</h1>
            <div id="feature-list">
                <div class="feature">
                    <img src="images/historia_clinica.png" alt="Historia Clinica" class="phone-screen screens">
                    <div class="description">
                        <h2>Health Information</h2>
                        <p>The Health Information feature in the Kanan app allows users to view important health information about themselves, such as chronic illnesses or surgeries. This feature provides a simple and easy-to-use interface for users to access their health information, which can help seniors to manage their health needs more effectively. By having access to their health information, seniors can keep track of their medical history and share it with their doctors or caregivers as needed.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="description">
                        <h2>Health Records</h2>
                        <p>The Health Records feature in the Kanan app allows users to view important health records, such as blood pressure, heart rate, and more. It provides a simple and easy-to-use interface for users to access their health records, which can help seniors to manage their health needs more effectively. This feature is designed to simplify the process of accessing and reviewing health records, making it easier for seniors to stay on top of their health..</p>
                    </div>
                    <img src="images/signos_vitales.png" alt="Signos Vitales" class="phone-screen screens">

                </div>
                <div class="feature">
                    <img src="images/mis_medicos.png" alt="Mis Medicos" class="phone-screen screens">
                    <div class="description">
                        <h2>Doctor's Contacts</h2>
                        <p>The Doctor's Contacts feature in the Kanan app allows users to keep track of their doctors and their contact information. It provides a simple and easy-to-use interface for users to view their doctors' names, phone numbers, and addresses. This feature helps seniors to manage their health needs by ensuring that they have easy access to their doctors' contact information.</p>
                    </div>

                </div>
            </div>
        </div>
</body>
</html>